"""
持久化需要存储：
    1、用户信息
    2、签名套件 suite 信息
    3、企业授权 corp 信息

部署在云端的服务器使用 sqlite 存储：
    1、用户信息 (暂存到内存)
    2、签名套件 suite 信息 (持久化到本地文件)
    3、企业授权 corp 信息 (持久化到本地文件)


部署在本地的应用使用 postgres 存储：
    1、用户信息
    3、当获取企业授权 corp 信息时，向服务端发送请求

本地数据库使用 alembic 控制版本
云端数据库使用 SqlAlchemy 控制版本
"""
